# WebApplicationDevelopment

./: README.md  pom.xml
WebContent/: index.html
WebContent/Module 2/: Module 2.html
WebContent/Module 3/: Module 3.html  Module 3.jsp
WebContent/WEB-INF/: web.xml
WebContent/devseminar/: checkout.jsp  confirmation.jsp  functions.js  registration.html  results.jsp  style.css
WebContent/hw2/: hw2.html
WebContent/hw3/: hw3.html  hw3.js  hw3.jsp
WebContent/hw4/: functions.js  registration.html  results.jsp
WebContent/scripts/: functions.js
WebContent/styles/: style.css
src/devseminar/controller/: CourseConfirmationServlet.java  ExcelServlet.java  PdfServlet.java  RegistrationServlet.java  RemoveCourseServlet.java
src/devseminar/mailutils/: MailUtilGmail.java  MailUtilSSL.java  MailUtilWithAuth.java
src/devseminar/model/: CostInfo.java  RegistrationInfo.java
src/devseminar/service/: RegistrationService.java  RegistrationServiceImpl.java
src/hw4/constants/: COSTS.java
src/hw4/controller/: RegistrationServlet.java
src/hw4/model/: CostInfo.java  RegistrationInfo.java
src/hw4/service/: RegistrationService.java  RegistrationServiceImpl.java
